upstream api {
    server fastapi:8080;
}

server {

    # This webserver is designed to run behind a reverse proxy, or more specifically
    # a k8s traefik ingress-controller. The following configuration block tells nginx
    # to use the proxy protocol headers as a trusted source for the real client ip.
    # If your app is not running behind a reverse proxy comment this out
    real_ip_header X-Forwarded-For;
    set_real_ip_from  10.0.0.0/8;


    # Always set the root path here, not in location x{} to avoid exposing sensitive data
    root /usr/share/nginx/html;

    #to avoid this annoying bug
    #https://stackoverflow.com/questions/15555428/nginx-causes-301-redirect-if-theres-no-trailing-slash
    absolute_redirect off;

    # Security headers. Edit the content-security-policy if you want to allow extra resources
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Cross-Origin-Resource-Policy "same-site";
    add_header Content-Security-Policy "block-all-mixed-content; default-src 'self'; connect-src 'self';  style-src 'unsafe-inline' 'self';  img-src 'self' data:; frame-ancestors 'none'; script-src-attr 'none'; style-src-attr 'none'; base-uri 'none'; form-action 'self';";
    # add_header Strict-Transport-Security "max-age=15768000";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    #WARNING be careful here, easy to acidentally slip in off-by-slash vuln
    location /api/ {
      proxy_pass http://api;
    }

    # Serve the static website that has been generated from the vite build. Apache style.
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ =404;
    }

    # Static assets. they all have a hash as a name, so the can be strongly cached
    location /static/ {
        gzip on;
        gzip_types         text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss image/png;
        gzip_comp_level    5;
        gzip_min_length    256;
        gzip_proxied       any;
        gzip_vary          on;

        expires 30d;
        add_header Cache-Control public;
    }

}
